﻿@charset "utf-8";
/* reset */
html, body { margin: 0; padding: 0; font-size: 62.5%; min-height: 100%; font-family:"微软雅黑";}

body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, iframe, pre, code, fieldset, legend, form, input, select, textarea, button, p, blockquote, th, td, figure { margin: 0; padding: 0 }
body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, iframe, pre, code, fieldset, legend, form, p, blockquote, figure, header, footer, nav, article, section, aside, address, figcaption { *zoom: 1 }
li { list-style-type: none }
a{ text-decoration:none;color:#292929; }
h1, h2, h3, h4, h5, h6 { font-size: 100% }
 input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #a9a9a9;font-size:16px; }
body{ width:100%;height:100%;font-size:12px;background-size:100% 100%;color:#292929; }

.whole{width:900px;height:auto;float:Left;background:#f1f1f3;padding:30px 100px 100px 100px;}


.index{width:100%;height:auto;float:Left; line-height:50px;font-size:20px;}
.text{  color: #292929;font-size:16px;
    height: 33px;
	float:left;
    line-height:33px;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    width: 300px;
    border: 1px #bbb solid;
	border-radius:5px;    background:#fff;}
.sele{width:250px;height:33px; line-height:40px; border-radius:5px;}
.sele1{width:200px;height:33px; line-height:40px; border-radius:5px;}
.file_zi{float:Left;font-size:12px; color:#f00;}
.file_l{width:auto;float:Left;}
.zi {   
    width: 50px;
    height: 30px;
    line-height: 26px;
    font-size: 16px;}
.text1{  color: #292929;font-size:16px;
    height:120px;
	float:left;
    line-height:40px;
    margin: 5px;
    padding: 0px;
    padding-left: 10px;
    width: 300px;
    border: 1px #bbb solid;
	border-radius:5px;    background:#fff;}

.fb{width: 250px;
    height: 45px;
    float:Left;
	border-radius:5px;
	margin-left:150px;
	margin-top:30px;
    font-size: 21px;
    color: #fff;
    line-height: 45px;
    text-align: center;
    background: #5a6ac1;
    }


