﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>H+ 后台主题UI框架 - 主页</title>

    <!--<meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">-->

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                           
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold">Beaut-zihan</strong></span>
                                <span class="text-muted text-xs block">超级管理员
                                </span>
                            </a>
                            
                        </div>
                        <div class="logo-element">H+
                        </div>
                    </li>


                    <li>
                        <a href="#">

                            <span class="nav-label">客户管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="http://www.baidu.com" data-index="0">展商管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="http://www.jd.com">观众管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">服务商管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">其他人员管理</a>
                            </li>

                        </ul>

                    </li>


                    <li>
                        <a href="#">
                          
                            <span class="nav-label">消息管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="http://www.baidu.com" data-index="0">展商消息管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="http://www.jd.com">观众消息管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">发送消息</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">消息类型</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">充值</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">消息模板管理</a>
                            </li>
                            
                        </ul>

                    </li>




                    <li>
                        <a href="#">

                            <span class="nav-label">展品管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="http://www.baidu.com" data-index="0">展品列表</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="http://www.jd.com">待审核展品</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">未通过审核展品</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">推荐展品</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">上传展品</a>
                            </li>
                         

                        </ul>

                    </li>


                    <li>
                        <a href="#">

                            <span class="nav-label">标签管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="http://www.baidu.com" data-index="0">展商标签管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="http://www.jd.com">观众标签管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="">展品标签管理</a>
                            </li>
                           
                        </ul>

                    </li>


                    <li>
                        <a href="#">

                            <span class="nav-label">数据分析</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="http://www.baidu.com" data-index="0">监控数据</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="http://www.jd.com">统计报表</a>
                            </li>
                        </ul>

                    </li>


                    <li>
                        <a href="#">

                            <span class="nav-label">用户管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="http://www.baidu.com" data-index="0">账号管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="http://www.jd.com">密码管理</a>
                            </li>
                        </ul>

                    </li>


                    <li>
                        <a class="J_menuItem" href="layouts.html"><span class="nav-label">操作日志</span></a>
                    </li>




                 



                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="J_menuTab" data-id="index_v1.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="index_v1.html?v=4.0" frameborder="0" data-id="index_v1.html" seamless></iframe>
            </div>
            
        </div>
        <!--右侧部分结束-->
       
        
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/contabs.js"></script>

    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>

</body>

</html>
